html{
    background: linear-gradient(
      45deg, #350fdd, #FF8E53);
  }
  
  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .Card{
    background-color: #7a8a8f;
    margin: 30px 0px 30px 0px;
    padding: 20px;
    width: 200px;
    height: 200px;
  }
  

  .Card2{
    display: block;
    background-color: #7a8a8f;
    padding: 20px;
    width: 200px;
    margin: auto;    
    text-align: center;
  }

  .btn{
      width: 100%;
      border: none;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
  }


  .profile_container{
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-top: 150px;
  }

  .buttons{
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      margin-bottom: 20px;
      align-self: center;
      margin-right: 33%;
      margin-left: 33%;
  }

  .avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  
  .card-container{
    margin: 30px 100px 0px 150px;
  }

  .grid{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
  }

  .item{
      width:50%;
      margin: 0;
      justify-content: center;
      align-items: center;
      display: flex;
  }

  .container{
    text-align: center;
  }
  